<?php
$lang['item_add'] = "Product Add";
$lang['item_edit'] = "Product Edit";
$lang['sel_cat_below'] = "Select Category Below";
$lang['item_name'] = "Product Name";
$lang['variance']="Variance";
$lang['desc'] = "Description";
$lang['specification'] = "Specification";
$lang['next'] = "Next";
$lang['previous'] = "Previous";
$lang['item_name_eng_req']="Please Enter Product Name (En)";
$lang['item_name_fr_req']="Please Enter Product Name (Fr)";
$lang['item_desc_en_req']="Please Enter Product Description (En)";
$lang['item_desc_fr_req']="Please Enter Product Description (Fr)";
$lang['min_price']="Min Price";
$lang['max_price']="Max Price";
$lang['currency']="Currency";
$lang['moq']="MOQ";
$lang['uom']="UOM";
$lang['lead_time']="Lead Time";
$lang['min_price_req']="Please Enter Min Price";
$lang['max_price_req']="Please Enter Max Price";
$lang['currency_req']="Please Select Currency";
$lang['moq_req']="Please Enter MOQ";
$lang['uom_req']="Please Select UOM";
$lang['select']="Select";
$lang['add']="Add";
$lang['no_variance_added']="No Variance Added";
$lang['set_value']="Set Value";
$lang['selvariance_req']="Please select variance";
$lang['varience_en_req']="Variance in english required!";
$lang['varience_fr_req']="Variance in french required!";
$lang['varience_add_req']="Please add varience!";
$lang['plz_sel_spe_req']="Please select specification";
$lang['plz_add_spe_req']="Please add specification";
$lang['required_req']="Required!";
$lang['custom_specification']="Custom Specification";
$lang['specification_key']="Specification Key";
$lang['specification_val']= "Specification Value";      
$lang['action']="Action";
$lang['no_specification_added']="No Specification Added";
$lang['package_delivery']="Package & Delivery";
$lang['package_key']="Package Key";
$lang['package_val']= "Package Value";  
$lang['no_package_data_added']= "No Package & Delivery Data Added"; 
$lang['sample_terms']= "Sample Terms"; 
$lang['no_terms_data_added']= "No Sample Terms Data Added";
$lang['terms_key']="Terms Key";
$lang['terms_val']= "Terms Value";  
$lang['terms']= "Terms";
$lang['upload_image']= "Upload Image";
$lang['images']= "Images";
$lang['primary']= "Primary"; 
$lang['no_image_added']= "No Image added"; 
$lang['browser_image_not_support']= "This browser does not support FileReader.";
$lang['only_image_err']= "Please upload only image!";
$lang['txt_terms_en_req']= "Terms in english required! ";
$lang['txt_terms_fr_req']= "Terms in french required! ";
$lang['submit']= "Submit";
$lang['translator_fr']= "Transalate in french";
$lang['translator_en']= "Transalate in english";
$lang['max_price_min_price_after']= "Max price should be greater min price";
$lang['item_image_req']= "Item image required!"; 
$lang['step']= "Step"; 
$lang['of']= "of"; 
$lang['are_you_sure_delete']= "Are you sure to remove?"; 
?>
