<?php
$lang['item_add'] = "Article Ajouter"; //"Item Add";
$lang['item_edit'] = "Modification du produit";    //"Product Edit";
$lang['sel_cat_below'] = "Sélectionnez la catégorie ci-dessous"; //"Select Category Below";
$lang['item_name'] = "Nom de l'article";  //Item Name
$lang['variance']= "Variance";            //Variance;
$lang['desc'] = "La description";     //Description
$lang['specification'] = "spécification"; //"Specification";
$lang['next'] = "Prochain";            //Next
$lang['previous'] = "Précédente";    //Previous
$lang['item_name_eng_req']= "Veuillez entrer le nom de l'article (En)";             //"Please Enter Item Name (En)";
$lang['item_name_fr_req']= "Veuillez entrer le nom de l'article (Fr)";              //"Please Enter Item Name (Fr)";	
$lang['item_desc_en_req']="Veuillez entrer la description de l'article (En)";       //"Please Enter Item Description (En)";
$lang['item_desc_fr_req']="Veuillez entrer la description de l'article (Fr)";       //"Please Enter Item Description (Er)";
$lang['min_price']="Prix min"; //"Min Price";
$lang['max_price']="Prix max"; //"Max Price";
$lang['currency']="Devise";  //currency
$lang['moq']="MOQ";
$lang['uom']="UOM";
$lang['lead_time']="délai de mise en œuvre";                  //"Lead Time";
$lang['min_price_req']="Veuillez entrer le prix minimum";    //Please Enter Maximum Price
$lang['max_price_req']="Veuillez saisir le prix maximum";	 //Please Enter Min Price
$lang['currency_req']="Veuillez sélectionner la devise";     //Please Select Currency
$lang['moq_req']="Entrez s'il vous plait MOQ";	             //Please Enter MOQ
$lang['uom_req']="Veuillez sélectionner UOM";               //Please Enter UOM
$lang['select']="sélectionner";                             //"Select"
$lang['add']="Ajouter";                                     //"Add";
$lang['no_variance_added']="Aucune variation ajoutée";      //"No Variance Added";
$lang['set_value']="Définir la valeur";                     //"Set Value";
$lang['selvariance_req']="Veuillez sélectionner la variance";          //"Please select variance";
$lang['varience_en_req']="Variance en anglais requise!";        //"Variance in english required!";  
$lang['varience_fr_req']= "Écart en français requis!";           //"Variance in french required!";
$lang['action']="action";  //"Action";
$lang['plz_sel_spe_req']="Veuillez sélectionner une spécification";    //"Please select specification";
$lang['plz_add_spe_req']= "Veuillez ajouter une spécification";        //"Please add specification";
$lang['required_req']="Obligatoire!";  //Required
$lang['custom_specification']= "Spécifications personnalisées" ;       //"Custom Specification";
$lang['specification_key']= "Clé de spécification";                    //"Specification Key";
$lang['specification_val']= "Valeur de spécification";                 //"Specification Value";
$lang['no_specification_added']="Aucune spécification ajoutée";        //"No Specification Added"
$lang['package_delivery']= "Livraison de colis";                       //"Package & Delivery";
$lang['package_key']="Clé du package";                                 //"Package Key";
$lang['package_val']= "Valeur du package";                             //"Package Value";
$lang['no_package_data_added']= "Aucune donnée de colis et de livraison ajoutée";    //"No Package & Delivery Data Added";  
$lang['sample_terms']= "Exemples de conditions";  //"Sample Terms"
$lang['no_terms_data_added']= "No Sample Terms Data Added";  //No Sample Terms Data Added
$lang['terms_key']="Clé des termes"; //"Terms Key"
$lang['terms_val']= "Termes Valeur";  //Terms Value
$lang['terms']= "termes";   //"Terms"
$lang['upload_image']= "Télécharger l'image";  //"Upload Image";
$lang['images']=  "Images";                    //"Images";
$lang['primary']=  "Primaire";                  //"Primary";
$lang['no_image_added']="Aucune image ajoutée"; //"No Image added"; 
$lang['browser_image_not_support']= "Ce navigateur ne prend pas en charge FileReader.";           //"This browser does not support FileReader."; 
$lang['only_image_err']= "Veuillez télécharger uniquement l'image!";                              //"Please upload only image!";
$lang['submit']= "Soumettre";           //Submit
$lang['txt_terms_en_req']= "Conditions en anglais requises!";                 //"Terms in english required! ";
$lang['txt_terms_fr_req']= "Conditions en français requises!";                 //"Terms in french required! ";
$lang['varience_add_req']=  "Veuillez ajouter la variance!";                   //"Please add varience!";
$lang['translator_fr']= "Transalate en français";                              //"Transalate in french";
$lang['translator_en']= "Transalate en anglais";                               //"Transalate in english";
$lang['max_price_min_price_after']="Le prix maximum doit être supérieur au prix minimum";//"Max price should be greater min price";
$lang['item_image_req']= "Image de l'article requise";                         //"Item image required!"; 
$lang['step']= "Étape";  //Step
$lang['of']= "de";   //of
$lang['are_you_sure_delete']= "Voulez-vous vraiment supprimer?";                    //"Are you sure to remove?"; 
?> 
